<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!--Fonts-->
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Poppins: wght @ 300 & display = swap "rel =" stylesheet ">

     <!--CSS-->
     <link rel="stylesheet" href="style.css">   

<!--Boostrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
<title>Contáctanos</title>
</head>
<body>
    <section id="portada">
        <!-- id imagen de fondo -->
    </section>

    <a class="contac" href="index.html">Volver a Home</a>
        <section id="Contactanos" class="contenedor">
            <h2 class="con-tit">Contáctanos</h2>
            <!--Acá nos pueden dejar una reseña y completar algunos datos para poder contactarnos con ellos-->
            <form class="cont">
            <p>Nombre:<input type="text" name="Nombre"/> </p>
            <p>Apellido:<input type="text" name="Apellido"/></p> 
            <p>E-mail:<input type="email"name="E-mail"/></p>
            <label for="EstadoCivil">Estado Civil</label>  
            <select name="EstadoCivil" id="EstadoCivil">
                <option>Soltero/a</option>
                <option>Casado/a</option>
                <option>Divorciado/a</option>
            </select>
            <p>Desea recibir el Newsletter <input type="checkbox" name="Desea recibir el Newsletter"></p>
            <p>Comentarios<input type="text"name="Comentarios"/></p>
            <p><input type="reset" value="Limpiar Formulario"/></p>
            <p><input type="submit" value="Enviar Formulario"/></p>
            </form>
        </section>

        <!--  Footer  -->
    <footer class="footer">
        <!--Cuando tenga páginas modificar links-->
        <a href="https://instagram.com" target="blank">
            <img src="Multimedia/Iconos/IgIcono.png" alt="Icono Instagram">
        </a>
        <a href="https://facebook.com" target="blank">
            <img src="Multimedia/Iconos/Fbicono.png" alt="Icono Facebook">
        </a>
        <!--Icono de la pág-->
        <img src="Multimedia/Iconos/Iconopeque.png" alt="LOGO">
    </footer>
    <!--  Fin Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>